DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=

DJANGO_API_URL=http://localhost:8000/api/v1

AUTH_SECRET=your-secret-key
AUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development
